<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM3</title>
    <style>
        h3 {
            text-align: center;

        }

        .container {
            background-color: black;
            size: 100%;
        }

        .box1 {
            width: 100%;
            height: 50px;
            border: 10px;
            background-color: greenyellow;
            float: left;
        }

        .box2 {
            width: 230px;
            height: 500px;
            background-color: hotpink;
            box-sizing: border-box;
            margin: 10px;
            float: left;
        }

        .box3 {
            width: 1195px;
            height: 240px;
            background-color: cornflowerblue;
            float: left;
            margin: 10px;
        }

        .text {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div id="header">
                <div class="text">Header</div>
            </div>
        </div>
        <div class="box2">
            <div id="menu">
                <h3>Menu</h3>
            </div>
        </div>
        <div class="box3">
            <div class="post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos animi minima est, laudantium
                molestiae officia nemo, assumenda mollitia pariatur distinctio dolores tenetur soluta ullam praesentium
                eius recusandae nobis asperiores placeat.</div>
        </div>
        <div class="box3">
            <div class="post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos animi minima est, laudantium
                molestiae officia nemo, assumenda mollitia pariatur distinctio dolores tenetur soluta ullam praesentium
                eius recusandae nobis asperiores placeat.</div>
        </div>
        <div class="box1">
        <div id="footer">
            <div class="text">Header</div>
        </div>
    </div>
    </div>
</body>

</html>